data = 'Каждую минуту на Земле происходит около 1440 рождений. В течение одного дня это число достигает 2073756, а за год – более 756 миллионов. Статистика показывает, что в 2023 году численность населения мира составила 8 миллиардов человек. Из них примерно 72 процента проживает в Азии, 12 – в Африке, 10 – в Европе, а оставшиеся 6 – в обеих Америках и Океании. Интересно, что 30 процентов населения имеют доступ к бесплатному образованию, а около 12 живут за чертой бедности. В то же время, средняя продолжительность жизни увеличилась до 72 лет. Текущая рождаемость – 18 на каждую тысячу человек, а уровень смертности – 7 на тысячу. Ожидается, что к 2050 году численность населения достигнет 10 миллиардов. Для поддержания такого роста необходимо более 50 миллионов тонн продовольствия ежегодно, что требует колоссальных усилий по сохранению экологии планеты.'

new_data = data.replace('.','')
new_data2 = new_data.replace(',', '')
new_data3 = new_data2.replace('–', '')

text = new_data3.split()

dict = {}
numbs = [item for item in text if item.isdigit()]
for num in numbs:
    dict[num] = dict.get(num, 0) + 1
spisok = []
for i in range(len(numbs)):
    spisok.append((i, numbs, dict))



print(spisok)